./
    app.py
    config.py
    models.py
    project_structure.txt
    structure.py
    exporter/
        excel_exporter.py
        __init__.py
        __pycache__/
            excel_exporter.cpython-313.pyc
            __init__.cpython-313.pyc
    scraper/
        anti_bot.py
        core.py
        fixtures.py
        match_data.py
        scraper.py
        selenium_driver.py
        __init__.py
        __pycache__/
            anti_bot.cpython-313.pyc
            core.cpython-313.pyc
            fixtures.cpython-313.pyc
            match_data.cpython-313.pyc
            scraper.cpython-313.pyc
            selenium_driver.cpython-313.pyc
            __init__.cpython-313.pyc
    services/
        task_manager.py
        __init__.py
        __pycache__/
            task_manager.cpython-313.pyc
            __init__.cpython-313.pyc
    static/
        css/
            style.css
        js/
            app.js
    templates/
        index.html
    utils/
        logger.py
        __init__.py
    __pycache__/
        app.cpython-313.pyc
        config.cpython-313.pyc
